* {
    margin: 0 0;
    padding: 0 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* HEADER */

header {
    background-color: white;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    padding-left: 24px;
    width: 100%;
    height: auto;
}

header ul {
    display: flex;
    padding-right: 24px;
    list-style: none;
}

header li {
    padding: 0px 8px;

}

nav a:hover {
    color: rgb(0, 0, 0);
}

header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(111, 111, 111);
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(111, 111, 111);
    transition: color 300ms;
}

header p {
    font-size: 2rem;
}

@media only screen and (max-width: 425px) {
    header {
        background-color: white;
        height: 64px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header img {
        padding-left: 24px;
        width: 100%;
        height: auto;
    }
    
    header ul {
        display: none;
        padding-right: 24px;
        list-style: none;
    }
    
    header li {
        display: none;
        padding: 0px 8px;
    
    }
    
    nav a:hover {
        color: rgb(0, 0, 0);
    }

    .logo {
        display: none;
    }
                
    header a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(111, 111, 111);
    }
    
    nav a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(111, 111, 111);
        transition: color 300ms;
    }
    
    header p {
        font-size: 2rem;
    }
}

/* BANNER */

.banner-hero {
    width: 100%;
    height: auto;
    background-color: rgb(231, 230, 230);
    padding: 32px 24px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(5, 100px);
    column-gap: 24px;
    align-items: center;
}

.banner-hero img {
    grid-column: 1 / span 1;
    grid-row: 1 / 6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-hero h1 {
    grid-column: 2 / 2;
    grid-row: 2 / span 1;
    font-size: 2.3rem;
}

.banner-hero p {
    grid-column: 2 / 2;
    grid-row: 3 / span 1;
}

.banner-hero a {
    grid-column: 2 / 2;
    grid-row: 4 / span 1;
    align-items: center;
    height: 32px;
    width: 80%;
    padding: 8px 0px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    background-color: rgb(69, 69, 69);
    color: rgb(255, 255, 255);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 425px) {
    .banner-hero {
        width: 100%;
        height: auto;
        background-color: rgb(160, 160, 160);
        padding: 0px 16px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
    }

    .banner-hero img {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .banner-hero h1 {
        grid-column: 1 / 1;
        grid-row: 3 / span 1;
        font-size: 1.6rem;
    }

    .banner-hero p {
        grid-column: 1 / 1;
        grid-row: 4 / span 1;
    }

    .banner-hero a {
        grid-column: 1 / 1;
        grid-row: 5 / span 1;
        height: 32px;
        width: 100%;
        text-decoration: none;
        text-align: center;
        background-color: rgb(69, 69, 69);
        color: rgb(213, 213, 213);
        margin: 24px 32px;
    }
}

/* INFOS */

.infos {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 32px 24px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(4, 200px);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 24px;
}

.infos-events {
    background-color: rgb(255, 255, 255);
    padding: 0px 16px;
    display: grid;
    grid-template-columns: 35% 65%;
    column-gap: 24px;
    align-items: center;
}

.infos-events h3 {
    display: grid;
    grid-column: 2 / span 1;
}

.infos-events p {
    display: grid;
    grid-column: 2 / span 1;
    font-size: 0.9rem;
    width: 100%;
}

.infos-events a {
    display: grid;
    grid-column: 2 / span 1;
    text-decoration: none;
    color: rgb(0, 89, 255);
}

.infos img {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0px 0px 32px 0px ;
} 

.infos-text {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 1fr);
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border-right: solid 1px black;
}

.infos-text h2 {
    display: grid;
    grid-row: 3 / span 1;
    font-size: 2rem;
    padding-bottom: 24px;
}

.infos-text cite {
    font-weight: 300;
    font-style: normal;
    padding-bottom: 32px;
    display: grid;
    grid-row: 4 / span 1;
}

.infos-text p {
    display: grid;
    grid-row: 5 / span 1;
}

.infos-events {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 0px 16px;
    column-gap: 24px;
}

.event-1 {
    display: grid;
    column-gap: 24px;
}

.event-1 img {
    display: grid;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0px 0px 32px 0px ;
}

.event-1 h3 {
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.event-1 p {
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.event-1 a {
    display: grid;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.event-2 {
    display: grid;
}

.event-2 img {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0px 0px 32px 0px ;
}

.event-3 {
    display: grid;
    background-color: rgb(231, 230, 230);
}

.event-3 img {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0px 0px 32px 0px ;
}



